<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinuB</title>
    
    <link rel="stylesheet/less" type="text/css" href="src/css/var.less"/>
    <link rel="stylesheet/less" type="text/css" href="src/css/navbar.less"/>
    <link rel="stylesheet/less" type="text/css" href="src/css/perfil.less"/>
    <link rel="stylesheet/less" type="text/css" href="src/css/footer.less"/>

    <!-- fontawessome -->
    <link rel="stylesheet" href="src/fonts/fontawesome/css/all.css">

    <script src="src/less.min.js" ></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        text-decoration-color: none;
        text-decoration-style: none;
        outline: none;
      }

      @media (min-width: 500px){
        #body{
          height: 100vh;
          overflow-x: hidden;
        }
        /* width */
        #body::-webkit-scrollbar {
          width: 5px;
        }

        /* Track */
        #body::-webkit-scrollbar-track {
          background: #888;
        }

        /* Handle */
        #body::-webkit-scrollbar-thumb {
          background: #1E1E1E;
          /* border-radius: 10px; */
        }

        /* Handle on hover */
        #body::-webkit-scrollbar-thumb:hover {
          background: #000000db;
        }
      }

    </style>

  </head>
  <body style="overflow-x: hidden; overflow-y: auto;">

    <div id="body">
    
      <!-- Navbar -->
    <div id="navbar"> 
    </div>
    
    <!-- Profile -->
    <div id="profile">

      <div id="profileContent">
        
        <!-- content / image / about -->
        <div id="aboutBox">

          <!-- <div id="boxImage">
            <img src="src/img/fotocvdinufim.png" alt="">
          </div> -->

          <div id="about">
            <!-- pageTitle / Logo-->
            <div class="title">
              <span class="myTitle">
                Dinu Buzut
              </span>
              <br>
            </div>
            <div id="aboutTitle">
              <span>Developer at <a href="http://www.enext.com.br/" target="_blank" id="enextLogo"></a></span>
            </div>
            <div id="aboutDesc">
              <ul>
                <li>Oracle Cloud Commerce</li>
                <li>E-Commerce Developer</li>
                <li>Transactional Email</li>
              </ul>
            </div>
          </div>

        </div>
      
      </div>

    </div>

    <!-- more -->
    <div id="more">
      <div id="moreResponsive" class="more_box">
        <img class="more_box_image" src="src/img/responsive.png" alt=""> 
        <div class="more_box_desc">
          <span class="more_box_title">
            UI / UX <br>
            Responsive <br>
          </span>
        </div>         
      </div>
    </div>

    <!-- footer -->
    <div id="footer">
      <div style="max-width: 1200px; width: 100%; margin: 0 auto;">
        <div>
          <a class="footer_link" href="">About</a><br>
          <a class="footer_link" href="">Templates</a><br>
          <a class="footer_link" href="">LinkedIn</a><br>
          <a class="footer_link" href="">GitHub</a>
        </div>
      </div>
    </div>
    </div>

    <script type="text/javascript" src="src/navbar.js"></script>
    <script type="text/javascript" src="src/perfil.js"></script>

  </body>
</html>
