// Extra small
@xs-min: ~'(min-width: 500px)';
@xs-max: ~'(max-width: 499px)';

// Small
@sm-min: ~'(min-width: 800px)';
@sm-max: ~'(max-width: 799px)';

// Medium
@md-min: ~'(min-width: 1025px)';
@md-max: ~'(max-width: 1024px)';

// Large
@lg-min: ~'(min-width: 1200px)';
@lg-max: ~'(max-width: 1199px)';

// Extra large
@xl-min: ~'(min-width: 1920px)';
@xl-max: ~'(max-width: 1919px)';

@font-face {
  font-family: wallpoet;
  src: url(../fonts/wallpoet/Wallpoet-Regular.ttf);
}

#footer{
  background: #000000db;
  padding: 50px;
  .footer_link{
    color: #fffc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 0 0 10px 0;
    line-height: 26px;
    &:hover{
      color: #fff;
    }
  }
}