#navbar{
  color: #fff;
  background: #1E1E1E;
  padding: 5px 10px;

  /* possition */
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  left: 0;

  /* display */
  display: flex;
  align-items: center;
  justify-content: space-between;

  #navbarContent{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    #logo{
      font-size: 26px;
      font-family: monospace;
      font-weight: 600;
    }

    #social{
      i{
        margin: 0 0 0 10px;
        font-size: 18px;
      }
    }
  }
}

