// Extra small
@xs-min: ~'(min-width: 500px)';
@xs-max: ~'(max-width: 499px)';

// Small
@sm-min: ~'(min-width: 800px)';
@sm-max: ~'(max-width: 799px)';

// Medium
@md-min: ~'(min-width: 1025px)';
@md-max: ~'(max-width: 1024px)';

// Large
@lg-min: ~'(min-width: 1200px)';
@lg-max: ~'(max-width: 1199px)';

// Extra large
@xl-min: ~'(min-width: 1920px)';
@xl-max: ~'(max-width: 1919px)';

@font-face {
  font-family: wallpoet;
  src: url(../fonts/wallpoet/Wallpoet-Regular.ttf);
}

#profile{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: #000000db;
  border-top: solid 1px #000000db;

  #profileContent{
    text-align: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 15px;
    .title{
      span{
        font-size: 26px;
        font-family: wallpoet;
        color: #fffc;
      }
    }

    #about{
      // width: 50%;
      margin: 0 0 0 auto;
      @media @xs-max{
        // width: 50%;
        // margin: 0 0 0 auto;
      }
      #aboutTitle{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        color: #fffc;
        span{
          font-size: 22px;
          font-family: wallpoet;
          // font-weight: bold;
          letter-spacing: 2px;
          #enextLogo svg{
            width: 55px;
            position: relative;
            top: 12px;
            text-decoration: none;
            color: #fffc;
            outline: none;
          }
        }
      }

      #aboutDesc{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
        color: #fffc;
        font-size: 16px;
        // font-weight: bold;
        font-family: monospace;
        padding: 0 0 0 30px;

        ul{
          margin: 10px 0 0 0;
          li{
            // list-style: none;
            padding: 5px 0 0;
          }
        }
      }
    }
  }
}


